1px = 0.43cm
height = leftAnkleY- leftEyeY    
hips = leftHipX - rightHipX 
waist = leftWrist - rightWrist
chest = leftElbow - rightElbow
shoulder = leftShoulderX - rightShoulderX


[
    {
        "score": 0.8553562760353088,
        "part": "nose",
        "position": {
            "x": 263.15322258019376,
            "y": -7.000217042028657
        }
    },
    {
        "score": 0.7654881477355957,
        "part": "leftEye",
        "position": {
            "x": 272.78282379435603,
            "y": -16.494708555862616
        }
    },
    {
        "score": 0.4832344651222229,
        "part": "rightEye",
        "position": {
            "x": 258.84520509904047,
            "y": -10.759097847206464
        }
    },
    {
        "score": 0.8228302001953125,
        "part": "leftEar",
        "position": {
            "x": 300.3047384577005,
            "y": -14.66940915436171
        }
    },
    {
        "score": 0.0895947590470314,
        "part": "rightEar",
        "position": {
            "x": 257.96568398163697,
            "y": -3.5982871945962867
        }
    },
    {
        "score": 0.984899640083313,
        "part": "leftShoulder",
        "position": {
            "x": 336.5797913928641,
            "y": 60.90484943627322
        }
    },
    {
        "score": 0.9595479369163513,
        "part": "rightShoulder",
        "position": {
            "x": 254.81303232852542,
            "y": 78.5049102909832
        }
    },
    {
        "score": 0.3574455678462982,
        "part": "leftElbow",
        "position": {
            "x": 280.5944981084806,
            "y": 180.72443760282272
        }
    },
    {
        "score": 0.9140788912773132,
        "part": "rightElbow",
        "position": {
            "x": 233.85467909578222,
            "y": 192.2722005250543
        }
    },
    {
        "score": 0.4148296117782593,
        "part": "leftWrist",
        "position": {
            "x": 241.23153068566248,
            "y": 251.39264039478857
        }
    },
    {
        "score": 0.9115409851074219,
        "part": "rightWrist",
        "position": {
            "x": 223.28006932668598,
            "y": 252.55353215324433
        }
    },
    {
        "score": 0.9188247323036194,
        "part": "leftHip",
        "position": {
            "x": 323.70932986060404,
            "y": 235.19218698082128
        }
    },
    {
        "score": 0.9330127835273743,
        "part": "rightHip",
        "position": {
            "x": 292.1200732650044,
            "y": 269.01501794079036
        }
    },
    {
        "score": 0.363699734210968,
        "part": "leftKnee",
        "position": {
            "x": 310.2834408008421,
            "y": 349.64678479428113
        }
    },
    {
        "score": 0.7815808057785034,
        "part": "rightKnee",
        "position": {
            "x": 291.37875803534484,
            "y": 342.2940031819324
        }
    },
    {
        "score": 0.18478453159332275,
        "part": "leftAnkle",
        "position": {
            "x": 304.56646785557825,
            "y": 475.08504843810783
        }
    },
    {
        "score": 0.24511343240737915,
        "part": "rightAnkle",
        "position": {
            "x": 303.7759475470332,
            "y": 475.94691866166363
        }
    }
]